<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
     <header>
      <!-- sterring navber -->
           <nav>
            <div class="dissp">
            <img class="imges" src="images/Frame.png" alt="">
               <h2 class="bodyed"><span class="gamer">G</span><span  class="ameryi">amer</span></h2></div>
             <div><ul class="cunpess">
               <li>About Us</li>
               <li>Developers</li>

                  <li><button class="button">Follow Us On
                    <div class="conect"><img class="gnna" src="images/images.jpg" alt="">
                       <img class="gnnanm" src="images/images (2).png" alt=""></div>
                       
                    </li>
                   </button>
            </ul></div>

           </nav>
          <!-- end navber -->
     </header>
        <!-- main sterring -->
        <section class="section-1">
         <div class="sallary">
         <h1 class="commpany">PLAY LIKE THE</h1>
         <h1 class="containt">G.O.A.T.</h1>
         <div class="insates"><p>1-click instant play</p>
            <p>no Download</p>
            <p>1000s of supported online games</p>
         </div>
          <div class="faek">
         <button class="btn-primary">SIGN IN</button>
         <button class="btn-primarys">GO ROGUE</button>
      </div>
   </div>
   <div class="container-d">
      <img class="imgr-dooll" src="images/Group 18.png" alt="">
   </div>
    </section>
    <section class="section-2">
      <div>
         <img class="img-1" src="images/pngwing 4.png" alt="">
      </div>
      <div class="gaping">
         <h1 class="minering">We are gamer</h1>
         <p class="pargrup">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
         <button class="button-1">know more</button>
         <p class="unples">Our purpose...</p>
            <p><span class="span">“unleash the gamer in everyone”</span></p>
      </div>

    </section>
     </main>
     <footer>

     </footer>
</body>
</html>